D:\Student_Management_System\Student_Management_System\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Student_Management_System\Student_Management_System\App.xaml;;
FD:\Student_Management_System\Student_Management_System\PasswordBox\PasswordBox.xaml;;
FD:\Student_Management_System\Student_Management_System\Views\AddGrade.xaml;;
FD:\Student_Management_System\Student_Management_System\Views\AddModule.xaml;;
FD:\Student_Management_System\Student_Management_System\Views\AddStudent.xaml;;
FD:\Student_Management_System\Student_Management_System\Views\AdminWindow.xaml;;
FD:\Student_Management_System\Student_Management_System\Views\LoginWindow.xaml;;
FD:\Student_Management_System\Student_Management_System\Views\ResultsWindow.xaml;;
FD:\Student_Management_System\Student_Management_System\Views\StudentWindow.xaml;;

